<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Mini-game</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 class="top-header">ROCK, PAPER, SCISSORS</h1>
    <p class="first-to-five">-first to five wins-</p>
    <div class="scoreboard">
        <div class="cont-board p-score-container">
            <p class="user player">Player</p>
            <div class="score score-player"></div>
        </div>
        <div class="cont-board c-score-container">
            <p class="user computer">Computer</p>
            <div class="score score-comp"></div>
        </div>
    </div>

    <div class="message">Pick your choice</div>

        <div class="container">
            <div class="choice">
                <div class="icon-container">
                    <div class="icon">
                        <img src="./images/rock.png" alt="rock-icon" class="image image-rock">
                    </div>
                    <div class="text rock-text">Rock</div>
                </div>
                <div class="icon-container">
                    <div class="icon">
                        <img src="./images/paper.png" alt="paper-icon" class="image image-paper">
                    </div>
                    <div class="text paper-text">Paper</div>
                </div>
                <div class="icon-container">
                    <div class="icon">
                        <img src="./images/scissors.png" alt="scissors-icon" class="image image-scissors">
                    </div>
                    <div class="text scissors-text">Scissors</div>
                </div>
            </div>


            <div class="picked">

                <div class="player-setting">
                    <h2 class="player-char"></h2>
                        <div class="player-select">
                            
                        </div>
                </div>                        
                <div class="comp-setting">
                    <h2 class="comp-char"></h2>
                        <div class="comp-select">
                            
                        </div>
            </div>
        </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600;700&display=swap');

    * {
        box-sizing: border-box;
        font-weight: normal;
        font-family: 'Josefin Sans', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background: #cacaca;
        color: rgb(63, 63, 63);
    }

    .top-header {
        text-shadow: 2px 4px whitesmoke;
        font-size: 3rem;
        text-align: center;
        margin-top: 3rem;
        font-weight: 700;
    }

    .first-to-five {
        text-align: center;
        font-weight: 300;
        margin-top: 30px;
        font-size: 25px;
        font-style: italic;
    }

    .scoreboard {
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: -3.6rem;
    }

    .score {
        font-size: 3rem;
    }

    .user {
        font-size: 2rem;
        font-size: 700;
    }

    .p-score-container {
        margin-right: 39rem;
    }

    .icon-container {
        text-align: center;
    }

    .text {
        margin-top: 50px;
        font-size: 1.5rem;
        font-weight: 300;             
        color:rgb(61, 59, 59);     /* for rock, paper, scissors, text under image*/
    }

    .choice {
        display: flex;
        justify-content: space-around;
        margin-top: 10rem;
    }

    .image {
        width: 220px;
        filter: drop-shadow(0px 30px 4px rgb(150, 149, 149));
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }

    .image:hover {
        transform: scale(1.11);
    }

    .image:active {
        filter: opacity(50%);
    }

    .comp-setting,
    .player-setting {
        text-align: center;
    }

    .picked {
        display: flex;
        justify-content: center;
        margin-top: 7rem;
    }
    
    .player-char,
    .comp-char {
        margin: -5rem 3.8rem 0 4rem;
        font-weight: 400;
    }

    .message {
        text-align: center;
        margin-top: 33px;
        font-size: 25px;
    }

    .comp-select,
    .player-select {
        font-weight: 300;
        opacity: 0;
    }

    .span {
        opacity: 0;
        transition: all 0.4s ease;
    }
    
    .span.fade {
        opacity: 1;
    }

    @media only screen and (max-width: 600px) {
    body {
        overflow: hidden;
    }

    .top-header {
        font-size: 1.7rem;
        text-shadow: 0 2px whitesmoke;
        margin-top: 2rem;
    }

    .first-to-five {
        font-size: 1.4rem;
        margin-top: 1rem;
    }

    .score {
        font-size: 1.4rem;
    }

    .user {
        font-size: 1.4rem;
        margin-top: 2rem;
    }

    .cont-board {
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }

    .text {
        margin-top: 2rem;
        font-size: 1.2rem;
    }

    .choice {
        display: flex;
        justify-content: space-around;
    }

    .image {
        width: 7rem;
        filter: drop-shadow(0px 10px 4px rgb(150, 149, 149));
    }
    
    .message {
        font-size: 1.4rem;
    }
}

    @media only screen and (max-width: 320px) {
    .top-header {
        font-size: 1.2rem;
        text-shadow: 0px 2px whitesmoke;
        margin-top: 2rem;
    }

    .first-to-five {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .score {
        font-size: 1rem;
    }

    .user {
        font-size: 1rem;
    }

    .cont-board {
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }

    .text {
        margin-top: 1rem;
        font-size: 0.7rem;
    }

    .choice {
        display: flex;
        justify-content: space-around;
    }

    .image {
        width: 5rem;
        filter: drop-shadow(0px 10px 4px rgb(150, 149, 149));
    }
    
    .message {
        font-size: 1rem;
        margin-top: 1rem;
    }
}

    @media only screen and (max-width: 280px) and (max-height: 653px) {
    .top-header {
        font-size: 1.5rem;
        text-shadow: 0 2px whitesmoke;
        margin-top: 3rem;
    }

    .first-to-five {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .score {
        font-size: 1.5rem;
    }

    .user {
        font-size: 1rem;
        margin-top: 4rem;
    }

    .cont-board {
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }

    .text {
        margin-top: 2rem;
        font-size: 1rem;
    }

    .choice {
        display: flex;
        justify-content: space-around;
    }

    .image {
        margin-top: 2rem;
        width: 5rem;
        filter: drop-shadow(0px 10px 4px rgb(150, 149, 149));
    }
    
    .message {
        margin-top: 0.1rem;
        font-size: 1rem;
    }
}

    @media only screen and (min-width: 600px) {
    body {
        overflow: hidden;
    }

    .top-header {
        font-size: 2.7rem;
        text-shadow: 0 2px whitesmoke;
        margin-top: 2rem;
    }

    .first-to-five {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .score {
        font-size: 1.7rem;
    }

    .user {
        font-size: 1.7rem;
        margin-top: 2rem;
    }

    .cont-board {
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }

    .text {
        margin-top: 2rem;
        font-size: 1.3rem;
    }

    .choice {
        display: flex;
        justify-content: space-around;
    }

    .image {
        margin-top: -2rem;
        width: 12rem;
        filter: drop-shadow(0px 10px 4px rgb(150, 149, 149));
    }
    
    .message {
        margin-top: -2rem;
        font-size: 1.5rem;
    }
}

@media only screen and (max-height: 600px){
    .top-header {
        font-size: 2.7rem;
        text-shadow: 0 2px whitesmoke;
        margin-top: 2rem;
    }

    .first-to-five {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .score {
        font-size: 1.7rem;
    }

    .user {
        font-size: 1.7rem;
        margin-top: 2rem;
    }

    .cont-board {
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }

    .text {
        margin-top: 2rem;
        font-size: 1.3rem;
    }

    .choice {
        display: flex;
        justify-content: space-around;
    }

    .image {
        margin-top: -6rem;
        width: 12rem;
        filter: drop-shadow(0px 10px 4px rgb(150, 149, 149));
    }
    
    .message {
        margin-top: -3rem;
        font-size: 1.5rem;
    }
}

@media only screen and (max-height: 480px) {
    .container {
        margin-top: -8rem;
    }

    .top-header {
        font-size: 2rem;
        text-shadow: 0 2px whitesmoke;
        margin-top: 2rem;
    }

    .first-to-five {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .score {
        font-size: 1.7rem;
    }

    .user {
        font-size: 1.7rem;
    }

    .cont-board {
        display: flex;
        flex-direction: column;
        margin: 3rem;
    }

    .text {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    .choice {
        display: flex;
        justify-content: space-around;
    }

    .image {
        width: 9rem;
        margin-top: 1rem;
        filter: drop-shadow(0px 10px 4px rgb(150, 149, 149));
    }
    
    .message {
        font-size: 1.4rem;
        margin-top: -3rem;
    }
}
</style>

</html>